{
  "name": "filmroll",
  "version": "1.0.0",
  "description": "Filmroll - A Fastify backend application with PostgreSQL",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fastify",
    "postgresql",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.511.0",
    "@aws-sdk/lib-storage": "^3.511.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "@fastify/env": "^4.3.0",
    "@fastify/multipart": "^8.1.0",
    "@fastify/postgres": "^5.2.2",
    "@fastify/swagger": "^8.14.0",
    "@scalar/fastify-api-reference": "^1.24.53",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.3",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prettier": "^3.8.1"
  }
}
